.modal
  background-color: #ffffff
  width: 320px
  height: 370px
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.03)
  border: 1px solid #cfdede
  &__window
    position: relative
    padding: 3.7rem 2rem 4rem
  &__account
    position: absolute
    top: 0
    left: 0
    margin-top: -0.3rem
    margin-left: 2.15rem
    padding: 0.41rem 0.55rem
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15)
    background-color: #01b3b3
    color: #ffffff
    font-size: 0.865rem
    text-transform: uppercase
  &__form
    display: flex
    flex-direction: column
  &__input
    margin-top: 0.9rem
    margin-bottom: 1.25rem
    padding: 0.57rem 0.8rem
    background-color: #ebf4f4
    border: 1px solid #cfdede
    border-radius: 1px
    font-size: 0.85rem
    font-family: 'Arial Regular'
    font-style: italic
    &:last-of-type
      margin-bottom: 2.4rem
  &__star
    color: #01b3b3
  &__button
    padding: 1rem
    color: #ffffff
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), inset 0 1px 2px #ffffff;
    border: 1px solid #dcdcdc
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.24) 0%, rgba(255, 255, 255, 0.24) 100%)
    border-radius: 4px
    background-color: #01b3b3
    font-size: 1.15rem
    text-transform: uppercase
    cursor: pointer
.label
  font-size: 0.857rem
  color: #333333