.container
  width: 90%
  max-width: 1256px
  margin: auto
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  &-30
    flex-basis: 30%
    margin-right: 2.12rem
  &-50
    width: 50%