.design
  background-color: $dark
  &__section-title
    color: $light
    margin-bottom: 3.2rem
  &__card
    margin-bottom: 5.64rem
.card
  &__image
    display: block
    margin: auto
    width: 100%
  &__text
    position: relative
    margin-top: -9.3rem
    max-width: 23.6rem
    padding: 1.79rem 2.14rem
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
    background-color: $light
  &__title
    &--design
      margin-top: 0
      margin-bottom: 0.8rem
      font-family: 'Yeseva One', cursive
      font-size: 1.29rem
  &__list
    &--design
      padding: 0 0 0 1.3rem
      margin: 0
      margin-bottom: 2.07rem
      font-size: 1.07rem
      line-height: 1.79rem
      color: $secondary
  &__pricetag
    &--design
      position: absolute
      left: 0
      bottom: -1.79rem
      font-size: 1.29rem
      font-family: 'Yeseva One', cursive
      text-transform: uppercase
      background-color: $primary
      color: $light
      padding: 1.214rem 4.15rem
.row
  display: flex
  flex-direction: column


  
  