.header 
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  background-color: $dark
  padding: 24px 0
.menu
  display: flex
  justify-content: space-between
  align-items: center
.logo 
  color: $primary
  text-transform: uppercase
  font-family: 'Futura Demi'
  font-size: 1rem
.nav
  &__item
    text-decoration: none
    color: $light
    text-transform: uppercase
    margin-right: 2.6rem
    transition: color 0.2s
    &:hover
      color: $primary
.phone
  color: $primary
.contacts
  font-family: 'Futura Demi'
  &__phone
    margin-right: 45px