.hero
  position: relative
  display: flex
  flex-direction: column 
  padding-top: 100px
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba($dark, 0.7)
  &::after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 3.46rem
    background-color: $dark
  &__content
    position: relative
    max-width: 47.85rem
    margin-left: 4.28rem
  &__text
    font-size: 1.57rem
    max-width: 504px
    margin-top: 1rem
    margin-bottom: 3.3rem
    line-height: 140%
  &__button
    font-family: 'Futura Demi'
    margin-right: 1.28rem
  &__instagram
    left: 0
    top: 0
    position: absolute
    max-width: 80px
    height: 100%
  &__scroll-down
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    left: 0
    bottom: 0
    z-index: 3
    min-width: 17.6rem
    min-height: 6.92rem
    background-color: $dark
    text-transform: uppercase
    text-decoration: none
    color: $light
    font-size: 0.858rem
    font-family: 'Yeseva One'
    &::after
      content: ''
      background: url('../img/arrow-down.svg') no-repeat center
      margin-left: 18px
      width: 30px
      height: 30px
      border: 2px solid $primary
      border-radius: 50%
.instagram 
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link
    display: flex
    align-items: center
    text-transform: uppercase
    color: $primary
    text-decoration: none
    transform: rotate(90deg)
    font-size: 1.1rem
    &::after
      content: ''
      margin-left: 11px
      width: 50px
      height: 1px
      background-color: $primary
.title
  margin: 0
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 2.857rem
  line-height: 3.9rem
  &--primary
    color: $primary
  
