.swiper
  &-slide
    display: flex
    flex-wrap: wrap
    margin-bottom: 4.5rem
    &r
      &-image
        margin-top: -15rem
    &__text
      flex-basis: 50%
      padding-bottom: 2rem
    &__heading
      font-family: 'Yeseva One', cursive
      font-size: 1.285rem
      line-height: 1.78rem
      text-transform: uppercase
      color: $primary
      margin-bottom: 0.17rem
    &__value
      font-size: 1.07rem
  &-pagination
    &-bullets
      width: auto
    &-bullet
      background-color: rgba($light, 0.3)
      width: 9px
      height: 9px
      &-active
        background-color: $light
  &-button
    &-prev, &-next
      bottom: 0
      top: auto
      width: 42px
      height: 14px
      &::after
        display: none
    &-prev
      left: 0
      background: url('../img/arrow-prev.svg') no-repeat center
    &-next
      background: url('../img/arrow-next.svg') no-repeat center
.swiper-container-horizontal > .swiper-pagination-bullets
  width: auto
  bottom: -2px
.section
  &-title
    &__text
      &--projects
        margin-bottom: 2rem
      
        