.types
  &__section-title
    margin-bottom: 2.214rem
.card
  &__image
    display: block
    width: 100%
  &__text
    position: relative
    margin: 0 auto
    margin-top: -8.8rem
    max-width: 23.6rem
    padding: 1.79rem 2rem
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
    background-color: $light
  &__title
    margin-top: 0
    margin-bottom: 0.65rem
    font-family: 'Yeseva One', cursive
    font-size: 1.29rem
  &__list
    padding: 0 0 0 1.2rem
    margin: 0
    margin-bottom: 2.6rem
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.79rem
    font-size: 1.29rem
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1.214rem 2.82rem

  